artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.0
model_size_bytes: 111782
model_uuid: edf1a1e8ccac4552a18bdc1600556fd6
prompts: null
run_id: ede9ef793f694ead9edfacb8fe465408
utc_time_created: '2025-06-06 03:34:16.295025'
